body {

}

.video-container {
	background: red;
	
	height: 50vh;
	width: 50vw;
	margin-top: 25vh;
	margin-left: 25vw;
	position: relative;

	.video-js {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.vjs-big-play-centered .vjs-big-play-button {
		border-radius: 50%;
		width: 2.5em;
		height: 2.5em;
		top: 50%;
		left: 50%;
		margin-top: -1.25em;
		margin-left: -1.25em;
	}

	.vjs-big-play-button:before {
		line-height: 2.35em;
	}


	.text-overlay {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 2;
		
		background: rgba(255, 0, 0, 0.38);
		color: white;
		padding: 4em;

	}
}